{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<style>
    body {
        background-color: rgb(37, 37, 37);
    }

    .upperNav {
        /* margin-top: 200px; */
        display: flex;
        background-color: rgb(255, 200, 0);
        /* Mustard yellow */
        width: 100%;
        height: 100%;
        padding: 100px;
        margin-top: 0px;

    }

    h1 {
        font-size: 60px;
        width: 600px;
        margin-left: 100px;
        margin-top: 120px;
        text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 40px;

    }

    .leftNav {
        width: 50%;
    }

    .rightNav {
        width: 50%;

    }

    .here {
        background-color: rgb(37, 37, 37);
        margin-top: 15px;
        padding: 13px;
        font-size: 16px;
        border-radius: 20px;
        border-style: none;
        font-weight: bold;
        margin-left: 240px;
        margin-bottom: 23px;
        color: rgb(255, 200, 0);
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        text-decoration: none;
        transition: 0.8s all;
    }

    .here:hover {
        transform: translateY(-15px);
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.6);
    }

    .textNav {
        color: white;
    }

    .textNav:hover {
        color: rgb(255, 200, 0);
    }

    h2 {
        margin-top: 100px;
        color: white;
        text-align: center;
        font-size: 40px;

    }

    p {
        color: white;
        font-size: 18px;
        font-weight: lighter;
        text-align: center;
    }

    .about {
        background-color: rgba(255, 200, 0, 0.31);
        padding: 50px;
        height: 250px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 25px;
        position: relative;
        z-index: 1;
        margin-top: 55px;
    }

    .container {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 45px;
        margin-left: 160px;
    }

    .spline {
        position: absolute;
        /* Ensure the spline image can overlap the "about" section */
        top: 0;
        left: 50%;
        /* Position it beside the "about" section */
        transform: translateX(-25%);
        /* Adjust this to control the overlap */
        z-index: 2;
        height: 700px;
        width: 50%;
    }

    .stick {
        position: fixed;
        background-color: rgb(37, 37, 37);
        width: 100%;
    }

    /*
    .footer {
        width: 100%;
        margin-top: 450px;
        width: 100%;

    }

    .footerInfo {
        justify-content: space-between;
    }

    */
</style>

<body>


    <nav class="stick navbar navbar-expand-lg bg-body-dark ">
        <div class="container-fluid">
            <a class="navbar-brand textNav" href="#">Emenu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link  textNav" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link textNav" href="#aboutText">About</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>



    <div class="upperNav">

        <div class="leftNav">
            <h1>Welcome to Editing your menu drinks!</h1>

            <a href="{% url 'listMenu' %}" class="here">click here to start!</a>
        </div>

        <div class="rightNav">

            <img class="cake" src="{% static 'images/newTable.png' %}" alt="Coffee Table Cake">

            <!--  <img src="https://img.freepik.com/free-photo/delicious-coffee-beans-cup_23-2150691429.jpg"> -->

        </div>

    </div>


    <h2 id="aboutText">About</h2>

    <div class="container">
        <div class="about">
            <p>This website offers services such as viewing a list of menu drinks. The menu drinks shows an image of the
                drink,
                name of the drink, ingredients of the drink, and the price! You can also edit the drinks to change the
                name,
                ingredients, and cost. You can also add a new drink or delete an exisiting drink. You will also have the
                ability
                to search for certain drinks. </p>
        </div>

        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.10/build/spline-viewer.js"></script>
        <spline-viewer class="spline"
            url="https://prod.spline.design/FhK8p9baPiv1PFMj/scene.splinecode"></spline-viewer>

    </div>

    <!--   
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
            <div class="footerInfo">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Terms of Use</a>
            </div>

            <div class="footerInfo">
                <a href="#">Email Signup</a>
                <a href="#">Socials</a>
                <a href="#">Instagram</a>
            </div>
            </p>
        </div>
    </footer>
 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>




</body>


</html>