{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of drinks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 45px;
        margin-left: 80px;

    }

    .card {
        box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.6);
        margin: 10px;
        transition: 0.4s all;
    }

    .card:hover {
        transform: translateY(-15px);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
    }

    h1 {
        text-align: center;
        margin: 40px;
    }

    h2 {
        color: rgba(66, 66, 66, 0.617);
        font-size: 28px;
        margin-left: 90px;
        font-weight: lighter;
        margin-bottom: 45px;
    }

    .card-img-top {
        height: 230px;
    }

    .editButton {
        background-color: rgb(37, 37, 37);
        color: rgb(255, 200, 0);
        border: none;
        transition: 0.8s all;
        margin-left: 20px;
    }

    .editButton:hover {
        background-color: rgb(255, 200, 0);
        transform: translateY(-10px);
        color: black;
    }

    .card-title {
        text-align: center;
        margin-bottom: 20px;
    }


    .new {
        background-color: rgb(37, 37, 37);
        color: rgb(255, 200, 0);
        margin-top: 45px;
        padding: 13px;
        font-size: 16px;
        border-radius: 20px;
        border-style: none;
        font-weight: bold;
        margin-left: 90px;
        margin-bottom: 23px;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
        text-decoration: none;
        transition: 0.8s all;
        align-items: center;
        align-content: center;
        align-self: center;
    }

    .new:hover {
        background-color: rgb(255, 200, 0);
        transform: translateY(-10px);
        color: black;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.6);
    }

    .delete {
        margin-left: 12px;
    }
</style>

<body>

    <nav class="navbar bg-dark bg-body-light">
        <div class="container-fluid">
            <form class="d-flex" role="search" method="get" action="{% url 'listMenu' %}">
                <input class="form-control me-2" type="search" value="{{search}}" name="search"
                    placeholder="Search drink" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit" id="search">Search</button>
            </form>
        </div>
    </nav>


    <h1>Menu of Drinks</h1>

    <h2>Total number of drinks: {{count}}</h2>

    <div class="addButton">
        <a class="new" href="/list/newDrink"><b>+ </b>Add a drink!</a>
    </div>

    <div class="card-container">
        {% for menu in list %}
        <div class="card" style="width: 18rem;">
            <img src="{{menu.image.url}}" class="card-img-top" alt="{{ menu.name }}">

            <div class="card-body">
                <h5 class="card-title">{{menu.name}}</h5>
                <p class="card-text"><b>Drink ingredients: </b>{{menu.description }} - <b>${{menu.cost}}</b></p>
                <a href="/list/edit/{{menu.id}}" class="btn btn-primary editButton">Edit drink</a>
                <a href="/list/delete/{{menu.id}}" class="delete btn btn-primary editButton">Delete drink</a>
            </div>
        </div>
        {% endfor %}
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>